<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ClientEditActivity">

    <TextView
        android:id="@+id/screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:fontFamily="@font/gillroy"
        android:text="New Client"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/personal_data"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <include
        android:id="@+id/notification"
        layout="@layout/notification_button"
        android:layout_width="@dimen/_29sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/close_button"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/delete_client"
        android:layout_width="@dimen/_87sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/close_button_drawable"
        android:fontFamily="@font/gilroylight"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:isScrollContainer="false"
        android:onClick="deleteClient"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scrollbarSize="0dp"
        android:shadowColor="@android:color/transparent"
        android:text="Удалить клиента"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/transparent"
        android:textColorHint="@android:color/transparent"
        android:textColorLink="@android:color/transparent"
        android:textCursorDrawable="@android:color/transparent"
        android:textSize="@dimen/_7sdp"
        app:cornerRadius="@dimen/_5sdp"
        app:icon="@drawable/ic_delete_1"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/_8sdp"
        app:iconTint="#6184C7"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/screen_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:rippleColor="@color/close_button_fill_pressed"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/created_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:fontFamily="@font/gilroylight"
        android:text="Создан: 12.10.19"
        android:textColor="@color/black45"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/delete_client"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <include
        android:id="@+id/close_button"
        layout="@layout/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/personal_data"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personal_data"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/measure_error_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:background="@drawable/ic_rectangle_130"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            tools:showIn="@layout/edit_client_layout">

            <Button
                android:id="@+id/close_message"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:background="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/make_measure_btn"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:backgroundTint="@color/light_blue_button_color"
                android:fontFamily="@font/gilroylight"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:isScrollContainer="false"
                android:text="Войти"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_5sdp"
                app:icon="@drawable/ic_ruler_1"
                app:iconGravity="textStart"
                app:iconSize="@dimen/_10sdp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintBottom_toBottomOf="@+id/close_message"
                app:layout_constraintEnd_toStartOf="@+id/close_message"
                app:layout_constraintTop_toTopOf="@+id/close_message" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:fontFamily="@font/gillroy"
                android:text="Необходимо провести замер"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/last_measure_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/gilroylight"
                android:text="23.12.19"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/gilroylight"
                android:text="Последний замер:"
                android:textColor="@color/black60"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/train_chosen_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/search_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measure_error_layout"
            app:layout_constraintVertical_bias="0">

            <Button
                android:id="@+id/training_amount"
                android:layout_width="@dimen/_157sdp"
                android:layout_height="@dimen/_22sdp"
                android:background="@drawable/tab_drawable"
                android:fontFamily="@font/gilroylight"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="setSecondPage"
                android:text="Тренировок: 23"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/client_cart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <Button
                android:id="@+id/client_cart"
                android:layout_width="@dimen/_157sdp"
                android:layout_height="@dimen/_22sdp"
                android:background="@drawable/left_tab_drawable"
                android:fontFamily="@font/gilroylight"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="setFirstPage"
                android:text="Карточка клиента"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <Button
                android:id="@+id/measures"
                android:layout_width="@dimen/_157sdp"
                android:layout_height="@dimen/_22sdp"
                android:background="@drawable/right_tab_drawable"
                android:fontFamily="@font/gilroylight"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="setThirdPage"
                android:text="Замеры"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/training_amount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fragment_placement"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/train_chosen_layout"
            app:layout_constraintVertical_bias="0">

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>