<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".NewClientActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personal_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/personal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <include
                layout="@layout/personal_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/black5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_info"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/volume_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/gillroy"
            android:text="Volume"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintVertical_bias="0" />

        <include
            android:id="@+id/left_hand_measure"
            layout="@layout/measure_input"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="@+id/volume_text"
            app:layout_constraintTop_toBottomOf="@+id/volume_text" />

        <include
            android:id="@+id/left_hip_measure"
            layout="@layout/measure_input"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="@+id/volume_text"
            app:layout_constraintTop_toBottomOf="@+id/left_hand_measure" />

        <include
            android:id="@+id/right_hip_measure"
            layout="@layout/measure_input"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintStart_toEndOf="@+id/left_hip_measure"
            app:layout_constraintTop_toBottomOf="@+id/left_hand_measure" />

        <include
            android:id="@+id/hips_measure"
            layout="@layout/measure_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="@+id/chest_measure"
            app:layout_constraintStart_toStartOf="@+id/waist_measure"
            app:layout_constraintTop_toBottomOf="@+id/left_hand_measure" />

        <include
            android:id="@+id/right_hand_measure"
            layout="@layout/measure_input"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            app:layout_constraintStart_toEndOf="@+id/left_hand_measure"
            app:layout_constraintTop_toTopOf="@+id/left_hand_measure" />

        <include
            android:id="@+id/waist_measure"
            layout="@layout/measure_input"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintStart_toEndOf="@+id/right_hand_measure"
            app:layout_constraintTop_toTopOf="@+id/left_hand_measure" />

        <include
            android:id="@+id/chest_measure"
            layout="@layout/measure_input"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            app:layout_constraintStart_toEndOf="@+id/waist_measure"
            app:layout_constraintTop_toTopOf="@+id/waist_measure" />

        <include
            android:id="@+id/imt_param"
            layout="@layout/measure_input"
            android:layout_width="@dimen/_77sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="@+id/params_text"
            app:layout_constraintTop_toBottomOf="@+id/volume_text" />

        <include
            android:id="@+id/fat_param"
            layout="@layout/measure_input"
            android:layout_width="@dimen/_77sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="@+id/params_text"
            app:layout_constraintTop_toBottomOf="@+id/imt_param" />

        <include
            android:id="@+id/water_param"
            layout="@layout/measure_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fat_param"
            app:layout_constraintTop_toBottomOf="@+id/imt_param" />

        <include
            android:id="@+id/muscle_param"
            layout="@layout/measure_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imt_param"
            app:layout_constraintTop_toTopOf="@+id/imt_param" />

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/black5"
            app:layout_constraintBottom_toTopOf="@+id/divider3"
            app:layout_constraintStart_toEndOf="@+id/chest_measure"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/params_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/gillroy"
            android:text="Volume"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintVertical_bias="0" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_9sdp"
            android:background="@color/black5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hips_measure"
            app:layout_constraintVertical_bias="0" />

        <Button
            android:id="@+id/add_client_button"

            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:backgroundTint="@color/light_blue_button_color"
            android:fontFamily="@font/gilroylight"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:isScrollContainer="false"
            android:onClick="addClient"
            android:text="add client"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_5sdp"
            app:icon="@drawable/ic_baseline_check_circle_outline_24"
            app:iconGravity="textStart"
            app:iconSize="@dimen/_10sdp"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3"
            app:layout_constraintVertical_bias="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:fontFamily="@font/gillroy"
        android:text="New Client"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/personal_data"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <include
        android:id="@+id/notification"
        layout="@layout/notification_button"
        android:layout_width="@dimen/_29sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/close_button"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <include
        android:id="@+id/close_button"
        layout="@layout/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/personal_data"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>