<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/personal_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:fontFamily="@font/gillroy"
            android:text="Личная информация"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toEndOf="@+id/photo_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/photo_image_view"
            android:layout_width="@dimen/_99sdp"
            android:layout_height="@dimen/_99sdp"
            android:adjustViewBounds="true"
            android:background="@drawable/new_client_picture_bg"
            android:onClick="openPhotoSelector"
            android:scaleType="centerCrop"
            android:src="@drawable/new_photo_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <Button
            android:id="@+id/replace_image_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/replace_photo_drawable"
            android:fontFamily="@font/gilroylight"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:isScrollContainer="false"
            android:onClick="goBack"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:scrollbarSize="0dp"
            android:shadowColor="@android:color/transparent"
            android:text="Заменить фото"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/transparent"
            android:textColorHint="@android:color/transparent"
            android:textColorLink="@android:color/transparent"
            android:textCursorDrawable="@android:color/transparent"
            android:textSize="@dimen/_7sdp"
            app:cornerRadius="@dimen/_5sdp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/_8sdp"
            app:iconTint="#6184C7"
            app:iconTintMode="src_in"
            app:layout_constraintBottom_toBottomOf="@+id/photo_image_view"
            app:layout_constraintEnd_toEndOf="@+id/photo_image_view"
            app:layout_constraintStart_toStartOf="@+id/photo_image_view"
            app:layout_constraintTop_toTopOf="@+id/photo_image_view"
            app:layout_constraintVertical_bias="0.9"
            app:rippleColor="@color/close_button_fill_pressed"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="1dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_photo_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/photo_image_view"
            app:layout_constraintEnd_toEndOf="@+id/photo_image_view"
            app:layout_constraintStart_toStartOf="@+id/photo_image_view"
            app:layout_constraintTop_toTopOf="@+id/photo_image_view"
            app:layout_constraintVertical_bias="0.75">

            <TextView
                android:id="@+id/add_photo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gillroy"
                android:text=" Добавить фото "
                android:textColor="@android:color/white"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/surname_input"
            layout="@layout/measure_input"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            app:layout_constraintStart_toEndOf="@+id/client_name_input"
            app:layout_constraintTop_toTopOf="@+id/client_name_input" />

        <include
            android:id="@+id/height_input"
            layout="@layout/measure_input"
            android:layout_width="@dimen/_71sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            app:layout_constraintStart_toEndOf="@+id/date_input"
            app:layout_constraintTop_toTopOf="@+id/date_input" />

        <include
            android:id="@+id/weight_input"
            layout="@layout/measure_input"
            android:layout_width="@dimen/_71sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            app:layout_constraintStart_toEndOf="@+id/height_input"
            app:layout_constraintTop_toTopOf="@+id/date_input" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            app:ccpDialog_allowSearch="true"
            app:ccpDialog_backgroundColor="@color/dark_blue_button_color"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccp_autoFormatNumber="true"
            app:ccp_contentColor="@android:color/white"
            app:ccp_defaultLanguage="RUSSIAN"
            app:ccp_defaultNameCode="ru"
            app:ccp_hintExampleNumber="true"
            app:ccp_hintExampleNumberType="MOBILE"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            app:ccp_textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@id/phone_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/weight_input"
            app:layout_constraintTop_toTopOf="@id/phone_input"
            app:layout_constraintVertical_bias="0.5" />

        <include
            android:id="@+id/phone_input"
            layout="@layout/measure_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ccp"
            app:layout_constraintTop_toTopOf="@+id/date_input" />

        <CheckBox
            android:id="@+id/male_check_box"
            tools:text="Мужской"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_11sdp"
            android:button="@drawable/sex_drawable"
            android:checked="false"
            android:drawableStart="@android:color/transparent"
            android:drawablePadding="@dimen/_5sdp"
            android:includeFontPadding="false"
            android:text="Мужской"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/transparent"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toTopOf="@+id/date_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/client_name_input"
            app:layout_constraintTop_toBottomOf="@+id/client_name_input"
            app:useMaterialThemeColors="false" />

        <CheckBox
            android:id="@+id/woman_check_box"
            tools:text="Мужской"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_11sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:button="@drawable/sex_drawable"
            android:checked="false"
            android:drawableStart="@android:color/transparent"
            android:drawablePadding="@dimen/_5sdp"
            android:includeFontPadding="false"
            android:text="Женский"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/transparent"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toTopOf="@+id/date_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/male_check_box"
            app:layout_constraintTop_toBottomOf="@+id/client_name_input"
            app:useMaterialThemeColors="false" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_input"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="wrap_content"
            android:alwaysDrawnWithCache="true"
            android:drawingCacheQuality="auto"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="email"
            android:inputType="textNoSuggestions"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:textColorHint="@color/black45"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/_3sdp"
            app:boxCornerRadiusBottomStart="@dimen/_3sdp"
            app:boxCornerRadiusTopEnd="@dimen/_3sdp"
            app:boxCornerRadiusTopStart="@dimen/_3sdp"
            app:boxStrokeColor="@color/very_light_blue"
            app:boxStrokeWidthFocused="1dp"
            app:endIconDrawable="@drawable/ic_calendar_1"
            app:endIconMode="custom"
            app:endIconTintMode="screen"
            app:errorEnabled="false"
            app:errorIconDrawable="@drawable/ic_calendar_1"
            app:errorIconTint="@android:color/transparent"
            app:errorTextAppearance="@style/errorStyle"
            app:helperTextEnabled="false"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintLabel"
            app:hintTextColor="@color/very_light_blue"
            app:layout_constraintBottom_toBottomOf="@+id/photo_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/client_name_input"
            app:layout_constraintTop_toBottomOf="@+id/client_name_input"
            app:layout_constraintVertical_bias="1"
            app:passwordToggleEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_edit"
                style="@style/MeasureTextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:fontFamily="@font/gilroylight"
                android:imeOptions="actionDone"
                android:inputType="date"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="@dimen/_4sdp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8sdp" />


        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/client_name_input"
            layout="@layout/measure_input"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintStart_toStartOf="@+id/personal_info_text"
            app:layout_constraintTop_toBottomOf="@+id/personal_info_text" />

        <include
            android:id="@+id/patro_input"
            layout="@layout/measure_input"
            android:layout_width="@dimen/_119sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            app:layout_constraintStart_toEndOf="@+id/surname_input"
            app:layout_constraintTop_toTopOf="@+id/surname_input" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>