<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:fontFamily="@font/gillroy"
        android:text="11.11.11"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/closed_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@drawable/client_card_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_text"
        app:layout_constraintVertical_bias="0">


        <ImageView
            android:id="@+id/closed_image"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/hide_show_drop_down_menu_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/training_name_shown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/gilroylight"
            android:lines="1"
            android:text="Название тренировки"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/closed_image"
            app:layout_constraintEnd_toStartOf="@+id/training_dur_text"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/closed_image"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/training_dur_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_200sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/gilroylight"
            android:lines="1"
            android:text="Длительность программы:"
            android:textColor="@color/black45"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/training_name_shown"
            app:layout_constraintEnd_toStartOf="@+id/training_dur_text2"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/training_name_shown"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/training_dur_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/gilroylight"
            android:lines="1"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/training_dur_text"
            app:layout_constraintEnd_toStartOf="@+id/closed_image"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/training_dur_text" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/full_train_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/closed_image"
            app:layout_constraintStart_toStartOf="@+id/training_name_shown"
            app:layout_constraintTop_toBottomOf="@+id/training_name_shown">

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/black5"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="14dp" />

            <TextView
                android:id="@+id/training_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/gilroylight"
                android:lines="1"
                android:text="Значения на момент завершения программы:"
                android:textColor="@color/black45"
                android:textSize="@dimen/_7sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider15"
                app:layout_constraintVertical_bias="0" />

            <include
                android:id="@+id/muscle0"
                layout="@layout/training_history_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@+id/training_name2"
                app:layout_constraintTop_toBottomOf="@+id/training_name2" />

            <include
                android:id="@+id/muscle1"
                layout="@layout/training_history_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/training_name2"
                app:layout_constraintTop_toBottomOf="@+id/muscle0" />

            <include
                android:id="@+id/muscle2"
                layout="@layout/training_history_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/training_name2"
                app:layout_constraintTop_toBottomOf="@+id/muscle1" />

            <include
                android:id="@+id/muscle3"
                layout="@layout/training_history_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/training_name2"
                app:layout_constraintTop_toBottomOf="@+id/muscle2" />

            <include
                android:id="@+id/muscle4"
                layout="@layout/training_history_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/training_name2"
                app:layout_constraintTop_toBottomOf="@+id/muscle3" />

            <include
                android:id="@+id/muscle5"
                layout="@layout/training_history_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/training_name2"
                app:layout_constraintTop_toBottomOf="@+id/muscle4" />

            <include
                android:id="@+id/muscle6"
                layout="@layout/training_history_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                app:layout_constraintStart_toEndOf="@+id/muscle0"
                app:layout_constraintTop_toTopOf="@+id/muscle0" />

            <include
                android:id="@+id/muscle7"
                layout="@layout/training_history_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/muscle6"
                app:layout_constraintTop_toBottomOf="@+id/muscle6" />

            <include
                android:id="@+id/muscle8"
                layout="@layout/training_history_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/muscle7"
                app:layout_constraintTop_toBottomOf="@+id/muscle7" />

            <include
                android:id="@+id/muscle9"
                layout="@layout/training_history_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/muscle8"
                app:layout_constraintTop_toBottomOf="@+id/muscle8" />

            <include
                android:id="@+id/muscle10"
                layout="@layout/training_history_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/muscle9"
                app:layout_constraintTop_toBottomOf="@+id/muscle9" />

            <include
                android:id="@+id/muscle11"
                layout="@layout/training_history_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/muscle10"
                app:layout_constraintTop_toBottomOf="@+id/muscle10" />

            <include
                android:id="@+id/muscle12"
                layout="@layout/training_history_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                app:layout_constraintStart_toEndOf="@+id/muscle6"
                app:layout_constraintTop_toTopOf="@+id/muscle6" />

            <include
                android:id="@+id/muscle13"
                layout="@layout/training_history_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/muscle12"
                app:layout_constraintTop_toBottomOf="@+id/muscle12" />

            <include
                android:id="@+id/muscle14"
                layout="@layout/training_history_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/muscle13"
                app:layout_constraintTop_toBottomOf="@+id/muscle13" />

            <include
                android:id="@+id/muscle15"
                layout="@layout/training_history_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/muscle14"
                app:layout_constraintTop_toBottomOf="@+id/muscle14" />

            <include
                android:id="@+id/muscle16"
                layout="@layout/training_history_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/muscle15"
                app:layout_constraintTop_toBottomOf="@+id/muscle15" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>