<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_constraintHorizontal_bias="0.5"
    tools:context=".fragments.UserListFragment">

    <Button
        android:id="@+id/by_alphabet_button"
        android:layout_width="@dimen/_82sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_68sdp"
        android:background="@drawable/sort_button_drawable"
        android:fontFamily="@font/gilroylight"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="По алфавиту"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/by_date_button"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <Button
        android:id="@+id/by_date_button"
        android:layout_width="@dimen/_77sdp"
        android:layout_height="@dimen/_22sdp"
        android:background="@drawable/sort_button_drawable"
        android:fontFamily="@font/gilroylight"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="По дате"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="textNoSuggestions"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:textColorHint="@color/black45"
        app:boxBackgroundMode="none"
        app:errorEnabled="false"
        app:errorIconTint="@android:color/transparent"
        app:errorTextAppearance="@style/errorStyle"
        app:helperTextEnabled="false"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/by_alphabet_button"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="@android:color/transparent"
        app:startIconTintMode="screen">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_edit"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_22sdp"
            android:background="@drawable/search_edit_bg"
            android:fontFamily="@font/gilroylight"
            android:hint="search client..."
            android:inputType="text"
            android:lines="1"
            android:paddingStart="@dimen/_4sdp"
            android:paddingTop="0dp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="0dp"
            android:textColor="@android:color/white"
            android:textColorHighlight="@color/very_light_blue"
            android:textSize="@dimen/_10sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_list"
        android:layout_width="@dimen/_459sdp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_input" />

</androidx.constraintlayout.widget.ConstraintLayout>